{
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@lapanton"]
  },
  "packageRules": [
    {
      "packageNames": ["npm", "yarn"],
      "automerge": false
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"]
}